{
  "name": "football501",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build && node scripts/prerender.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "build:501-data": "node scripts/transfermarkt/build.mjs",
    "build:501-challenges": "node scripts/transfermarkt/60-resolve-challenges.mjs",
    "scrape:pl-history": "node scripts/pl-history/scrape.mjs",
    "build:pl-positions": "node scripts/pl-history/positions.mjs",
    "build:pl-clubnames": "node scripts/pl-history/clubnames.mjs",
    "clubnames:all": "for c in ES1 IT1 FR1 L1 CL; do COMP=$c node scripts/pl-history/clubnames.mjs; done",
    "build:pl-history": "node scripts/pl-history/build-facts.mjs",
    "build:pl-catalog": "node scripts/pl-history/build-catalog.mjs",
    "build:tenable": "node scripts/build-tenable.mjs",
    "scrape:all": "for c in ES1 L1 IT1 FR1 CL; do COMP=$c node scripts/pl-history/scrape.mjs && COMP=$c node scripts/pl-history/build-facts.mjs; done",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "wtf_wikipedia": "^10.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
